#----------------------------------------------------------
# PetrolScan Crawler | Bachelor Thesis Assignment
#
# Docker Compose file for final Docker containers build
# Author: Marek Poláček (POL0423)
# Supervisor: prof. Ing. Miroslav Vozňák, Ph.D.
#----------------------------------------------------------

# TODO: Copy the 'docker-compose.yml' file used to build
#       the project in Docker on the server
